{
  "name": "cryptomood.info",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.24.4",
    "ccxt": "^2.5.30",
    "dotenv": "^16.0.3",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "express": "^4.18.2",
    "fancy-canvas": "^2.1.0",
    "fs": "^0.0.1-security",
    "lightweight-charts": "^3.8.0",
    "mini-css-extract-plugin": "^2.7.2",
    "moment": "^2.29.4",
    "mongodb": "^4.12.1",
    "needle": "^3.2.0",
    "net": "^1.0.2",
    "next": "^13.1.6",
    "nextjs-google-analytics": "^2.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.5.4",
    "tls": "^0.0.1",
    "typescript": "^4.9.5",
    "utf-8-validate": "^5.0.10",
    "ws": "^8.12.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
